{
    "name": "adepttravel/adeptframework",
    "description": "A PHP framework for creating websites, content management systems, consumer resource management systems, etc.",
    "type": "library",
    "require": {
        "phpmailer/phpmailer": "^6.9",
        "dompdf/dompdf": "^2.0",
        "whichbrowser/parser": "^2.1",
        "anlutro/curl": "^1.5",
        "james-heinrich/getid3": "^1.9"
    },
    "license": "BSD-3-Clause",
    "autoload": {
        "psr-4": {
            "Adept\\": "src/"
        }
    },
    "authors": [
        {
            "name": "Brandon J. Yaniz",
            "email": "brandon@adept.travel"
        }
    ]
}